{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red24\green64\blue129;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'cd\'f8\'d6\'b7\'d7\'e9\'b3\'c9\'a3\'a8\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'a9
\f1 \
\'a0 \'a0 
\f0 \'d0\'ad\'d2\'e9
\f1  \'a0 \'a0 \'a0http, https
\f0 \'a3\'a8
\f1 https 
\f0 \'ca\'c7\'bc\'d3\'c3\'dc\'b5\'c4
\f1  http
\f0 \'a3\'a9
\f1 \
\'a0 \'a0 
\f0 \'d6\'f7\'bb\'fa
\f1  \'a0 \'a0 \'a0g.cn  zhihu.com
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'cd\'f8\'d6\'b7
\f1 \
\'a0 \'a0 
\f0 \'b6\'cb\'bf\'da
\f1  \'a0 \'a0 \'a0HTTP 
\f0 \'d0\'ad\'d2\'e9\'c4\'ac\'c8\'cf\'ca\'c7 
\f1 80
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'c3\'cc\'ee\'d0\'b4
\f1 \
\'a0 \'a0 
\f0 \'c2\'b7\'be\'b6
\f1  \'a0 \'a0 \'a0
\f0 \'cf\'c2\'c3\'e6\'b5\'c4\'a1\'b8
\f1 /
\f0 \'a1\'b9\'ba\'cd\'a1\'b8
\f1 /question/31838184
\f0 \'a1\'b9\'b6\'bc\'ca\'c7\'c2\'b7\'be\'b6
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.zhihu.com/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/question/31838184"}}{\fldrslt \cf2 \ul \ulc2 http://www.zhihu.com/question/31838184}}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b5\'e7\'c4\'d4\'cd\'a8\'d0\'c5\'bf\'bf
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ac
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'bc\'c7\'b2\'bb\'d7\'a1\'be\'cd\'b7\'a2\'c3\'f7\'c1\'cb\'d3\'f2\'c3\'fb\'a3\'a8
\f1 domain name
\f0 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e7\'c4\'d4\'d7\'d4\'b6\'af\'cf\'f2
\f1 DNS
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8
\f1 domain name server
\f0 \'a3\'a9\'b2\'e9\'d1\'af\'d3\'f2\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'c4
\f1 IP
\f0 \'b5\'d8\'d6\'b7
\f1 \
\

\f0 \'b1\'c8\'c8\'e7
\f1 g.cn
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'cd\'f8\'d6\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'e7\'c4\'d4\'b5\'c4
\f1 ping
\f0 \'b3\'cc\'d0\'f2\'b2\'e9\'b3\'f6\'b6\'d4\'d3\'a6
\f1  IP 
\f0 \'b5\'d8\'d6\'b7
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u10140 
\f1  \'a0 \'a0ping g.cn\
PING g.cn (74.125.69.160): 56 data bytes\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b6\'cb\'bf\'da\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f0 \'d2\'bb\'b8\'f6\'b1\'c8\'d3\'f7\'a3\'ba\
\'d3\'c3\'d3\'ca\'be\'d6\'bb\'a5\'cf\'e0\'d0\'b4\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 ip
\f0 \'cf\'e0\'b5\'b1\'d3\'da\'b5\'d8\'d6\'b7\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'d3\'ca\'b1\'e0\'a3\'ac\'b5\'d8\'d6\'b7\'ca\'c7\'d3\'f2\'c3\'fb\'a3\'a9\
\'b6\'cb\'bf\'da\'ca\'c7\'ca\'d5\'d0\'c5\'c8\'cb\'d0\'d5\'c3\'fb\'a3\'a8\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'b1\'c8\'c8\'e7\'b9\'ab\'cb\'be\'a1\'a2\'bc\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b4\'bf\'c9\'c4\'dc\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'d5\'d0\'c5\'c8\'cb\'a3\'a9\
\'b6\'cb\'bf\'da\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'ca\'d5\'d0\'c5\'c8\'cb\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f1 \

\f0 \'b6\'cb\'bf\'da\'ca\'c7\'d2\'bb\'b8\'f6
\f1  16 
\f0 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'b6\'ce\'a7\'ca\'c7 
\f1 0-65535
\f0 \'a3\'a82**16\'a3\'a9
\f1 \
\
\
\
\'97\'97HTTP
\f0 \'d0\'ad\'d2\'e9
\f1 \'97\'97\
\

\f0 \'d2\'bb\'b8\'f6\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'cb\'ab\'b7\'bd\'b6\'bc\'d7\'f1\'ca\'d8\'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3\
\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'d0\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'c4\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'d5\'b7\'a2\'b5\'c4\'ca\'c7\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
1
\f0 \'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9\'b0\'b4\'d5\'d5\'b9\'e6\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'b7\'a2\'cb\'cd\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd\'a3\'a8\'c7\'eb\'c7\'f3\'a3\'a9\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
2
\f0 \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'e2\'ce\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'b0\'b4\'d5\'d5\'b9\'e6\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'b7\'b5\'bb\'d8\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd\'b5\'bd\'e4\'af\'c0\'c0\'c6\'f7
\f1 \
3
\f0 \'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bd\'e2\'ce\'f6\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'d7\'f6\'cf\'e0\'d3\'a6\'b4\'a6\'c0\'ed
\f1 \
\

\f0 \'c7\'eb\'c7\'f3\'ba\'cd\'b7\'b5\'bb\'d8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ac\'b7\'d6\'ce\'aa
\f1 4
\f0 \'b2\'bf\'b7\'d6\'a3\'ba
\f1 \
1
\f0 \'a3\'ac\'c7\'eb\'c7\'f3\'d0\'d0\'bb\'f2\'d5\'df\'cf\'ec\'d3\'a6\'d0\'d0
\f1 \
2
\f0 \'a3\'ac
\f1 Header
\f0 \'a3\'a8\'c7\'eb\'c7\'f3\'b5\'c4 
\f1 Header 
\f0 \'d6\'d0 
\f1 Host 
\f0 \'d7\'d6\'b6\'ce\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'bc\'ca\'c7\'bf\'c9\'d1\'a1\'a3\'a9
\f1 \
3
\f0 \'a3\'ac
\f1 \\r\\n\\r\\n
\f0 \'a3\'a8\'c1\'ac\'d0\'f8\'c1\'bd\'b8\'f6\'bb\'bb\'d0\'d0\'bb\'d8\'b3\'b5\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'b7\'d6\'b8\'f4
\f1 Header
\f0 \'ba\'cd
\f1 Body
\f0 \'a3\'a9
\f1 \
4
\f0 \'a3\'ac
\f1 Body
\f0 \'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f1 \
\

\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'d7\'a2\'d2\'e2\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'a8\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b0\'fc\'ba\'ac
\f1 Body
\f0 \'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a9\'a3\'ba\
\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'c8\'e7\'cf\'c2
\f1 \
'GET / HTTP/1.1\\r\\nhost:g.cn\\r\\n\\r\\n'\

\f0 \'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'c8\'e7\'cf\'c2
\f1 \
GET / HTTP/1.1\
Host: g.cn\
\

\f0 \'c6\'e4\'d6\'d0
\f1 \
1
\f0 \'a3\'ac
\f1  GET 
\f0 \'ca\'c7\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'a8\'bb\'b9\'d3\'d0
\f1 POST
\f0 \'b5\'c8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b8\'f6\'b1\'ea\'d6\'be\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'f8\'d2\'d1\'a3\'a9
\f1 \
2
\f0 \'a3\'ac
\f1 / 
\f0 \'ca\'c7\'c7\'eb\'c7\'f3\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a8\'d5\'e2\'b4\'fa\'b1\'ed\'b8\'f9\'c2\'b7\'be\'b6\'a3\'a9
\f1 \
3
\f0 \'a3\'ac
\f1 HTTP/1.1 \'a0
\f0 \'d6\'d0\'a3\'ac
\f1 1.1
\f0 \'ca\'c7\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'cd\'a8\'d3\'c3\'c1\'cb
\f1 20
\f0 \'c4\'ea
\f1 \
\

\f0 \'be\'df\'cc\'e5\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7
\f1  'GET / HTTP/1.1\\r\\nhost:g.cn\\r\\n\\r\\n'\
\
\

\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'c8\'e7\'cf\'c2
\f1 \
HTTP/1.1 301 Moved Permanently\
Alternate-Protocol: 80:quic,p=0,80:quic,p=0\
Cache-Control: private, max-age=2592000\
Content-Length: 218\
Content-Type: text/html; charset=UTF-8\
Date: Tue, 07 Jul 2015 02:57:59 GMT\
Expires: Tue, 07 Jul 2015 02:57:59 GMT\
Location: {\field{\*\fldinst{HYPERLINK "http://www.google.cn/"}}{\fldrslt \cf2 \ul \ulc2 http://www.google.cn/}}\
Server: gws\
X-Frame-Options: SAMEORIGIN\
X-XSS-Protection: 1; mode=block\
\
\
\
Body
\f0 \'b2\'bf\'b7\'d6\'cc\'ab\'b3\'a4\'a3\'ac\'cf\'c8\'b2\'bb\'cc\'f9\'c1\'cb
\f1 \

\f0 \'c6\'e4\'d6\'d0\'cf\'ec\'d3\'a6\'d0\'d0\'a3\'a8\'b5\'da\'d2\'bb\'d0\'d0\'a3\'a9\'a3\'ba
\f1 \
1
\f0 \'a3\'ac
\f1 HTTP/1.1 
\f0 \'ca\'c7\'b0\'e6\'b1\'be
\f1 \
2
\f0 \'a3\'ac
\f1 301 
\f0 \'ca\'c7\'a1\'b8\'d7\'b4\'cc\'ac\'c2\'eb\'a1\'b9\'a3\'ac\'b2\'ce\'bc\'fb\'ce\'c4\'c4\'a9\'c1\'b4\'bd\'d3
\f1 \
3
\f0 \'a3\'ac
\f1 Moved Permanently 
\f0 \'ca\'c7\'d7\'b4\'cc\'ac\'c2\'eb\'b5\'c4\'c3\'e8\'ca\'f6
\f1 \

\f0 \'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'d7\'d4\'bc\'ba\'bd\'e2\'ce\'f6
\f1 Header
\f0 \'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab
\f1 Body
\f0 \'cf\'d4\'ca\'be\'b3\'c9\'cd\'f8\'d2\'b3
\f1 \
\
\
\
\'97\'97web
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f6\'ca\'b2\'c3\'b4
\f1 \'97\'97\

\f0 \
\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'bd\'e2\'ce\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3
\f1 \

\f0 \'c0\'fd\'c8\'e7\'b8\'bd\'bc\'fe\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a81client.py\'a3\'a9\'be\'cd\'ca\'c7\'c4\'a3\'c4\'e2\'e4\'af\'c0\'c0\'c6\'f7\'b7\'a2\'cb\'cd
\f1  HTTP 
\f0 \'c7\'eb\'c7\'f3\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'a2\'b0\'d1\'ca\'d5\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a3\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d7\'ee\'b5\'d7\'b2\'e3\'b5\'c4 
\f1 socket
\f0 \'a3\'ac\'cf\'d6\'bd\'d7\'b6\'ce\'b2\'bb\'b1\'d8\'b9\'d8\'d0\'c4\'d5\'e2\'d6\'d6\'b5\'cd\'b2\'e3\'a3\'ac
\f1 web
\f0 \'bf\'aa\'b7\'a2\'ca\'c7\'c9\'cf\'b2\'e3\'bf\'aa\'b7\'a2\'a3\'a9
\f1 \
\
\
\

\f0 \'b8\'bd\'c2\'bc\'a3\'ba
\f1 \
HTTP
\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81"}}{\fldrslt \cf2 \ul \ulc2 https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81}}\
\
}